spring.data.mongodb.host=20.232.127.94
spring.data.mongodb.port=2713
spring.data.mongodb.database=claims
spring.data.mongodb.authentication-database=admin
eureka.client.serviceUrl.defaultZone=http://20.232.127.94:8761/eureka
