spring.data.mongodb.host=20.232.127.94
spring.data.mongodb.port=2720
spring.data.mongodb.database=login
spring.data.mongodb.authentication-database=admin
eureka.client.service-url.defaultZone=http://20.232.127.94:8761/eureka
